<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Totu Freecodecamp Jovian Careers</title>
    <style>
      h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50, 50, 50)
        }
      #banner {
        width:100%;
        height:360px;
        object-fit:cover;
      }
       h2 {
        font-size:32px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100, 100, 100);
        text-align:center
       }
      .bodytext {
        font-family:Roboto;
        color:rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin:0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id = "container">
<h1>Sidi Careers</h1>
    <img id = "banner" src="https://projet-python-flask-web.sidicisse.repl.co/static/banner.jpeg" >
    <h2>A propos de Sidi </h2>
    <p class="bodytext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Postes Ouverts</h2>
    <p class = "bodytext">Faire afficher le travail ici</p>
      <div style="text-align : center">
    <button>Contacter nous</button>
        <p>Copyright 2023, Sidi </p>
      </div>
    </div>
  </body>
</html>